clc;
clear all;
close all;

Am = input("Enter Amplitude of Message Signal : "); % 2
fm = input("Enter Frequency of Message Signal : "); % 7

Ac = input("Enter Amplitude of Carrier Signal : "); % 2
fc = input("Enter Frequency of Carrier Signal : "); % 60
fs = input("Enter Sampling Frequency : "); % 10000
B =input("Enter Modulation Index : "); % .7
T = input("Enter Time Period : "); %  1
t = 0:1/fs:T;

sm = Am*cos(2*pi*fm*t);
subplot(5,1,1);
plot(t,sm);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Message Signal");
grid on;

sc = Ac*cos(2*pi*fc*t);
subplot(5,1,2);
plot(t,sc)
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Carrier Signal");
grid on;

y = Ac*(1+B*cos(2*pi*fm*t)).*cos(2*pi*fc*t);
subplot(5,1,3);
plot(t,y)
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Modulated Signal");
grid on;

d= amdemod(y,fc,fs);
subplot(5,1,4);
plot(t,d)
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Demodulated Signal");
grid on;
