clc;
clear all;
close all;

vm = input("Enter Amplitude of Message Signal : "); % 2
fm = input("Enter Frequency of Message Signal : "); % 35

vc = input("Enter Amplitude of Carrier Signal : "); % 2
fc = input("Enter Frequency of Carrier Signal : "); % 500

fs = input("Enter Sampling Frequency : "); % 10000

B =input("Enter Modulation Index : "); % 10

t = (0:.1*fs)/fs;

m = vm*cos(2*pi*fm*t);
subplot(4,1,1);
plot(t,m);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Message Signal");
grid on;

c = vc*cos(2*pi*fc*t);
subplot(4,1,2);
plot(t,c);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Carrier Signal");
grid on;

y = vc*cos((2*pi*fc*t)+B*sin(2*pi*fm*t));
subplot(4,1,3);
plot(t,y);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Modulated Signal");
grid on;

d = demod(y,fc,fs,'fm');
subplot(4,1,4);
plot(t,d);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Demodulated Signal");
grid on;