clc;
clear all;
close all;

vm = input("Enter Amplitude of Message Signal : "); % 2
fm = input("Enter Frequency of Message Signal : "); % 5

vc = input("Enter Amplitude of Carrier Signal : "); % 2
fc = input("Enter Frequency of Carrier Signal : "); % 100

B =input("Enter Modulation Index : "); % 10
T = input("Enter Time Period : "); %  1
t = 0:0.0001:T;
m = vm*cos(2*pi*fm*t);
subplot(3,1,1);
plot(t,m);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Message Signal");
grid on;

c = vc*sin(2*pi*fc*t);
subplot(3,1,2);
plot(t,c);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Carrier Signal");
grid on;

y = vc*sin(2*pi*fc*t+(B.*sin(2*pi*fm*t)));
subplot(3,1,3);
plot(t,y);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Frequency Modulation Signal");
grid on;