clc;
clear all;
close all;

Am = input("Enter Amplitude of Message Signal : "); % 2
fm = input("Enter Frequency of Message Signal : "); % 2

Ac = input("Enter Amplitude of Carrier Signal : "); % 2
fc = input("Enter Frequency of Carrier Signal : "); % 50
fs = input("Enter Sampling Frequency : "); %20
T = input("Enter Time Period : "); %  1
t = 0:0.001:T;

sm = Am*cos(2*pi*fm*t);
subplot(3,1,1);
plot(t,sm);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Message Signal");
grid on;

sc = Ac*cos(2*pi*fc*t);
subplot(3,1,2);
plot(t,sc)
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Carrier Signal");
grid on;

y = Ac*cos(2*pi*fc*t+sm.*fs);
subplot(3,1,3);
plot(t,y);
xlabel("Time (sec)");
ylabel("Amplitude (v)");
title("Phase Modulated Signal");
grid on;
